.navbg(@img1,@img2){
	background: url('@{img1}') center 7px no-repeat;
	background-size: 24px auto;

	&.active{
		background: url('@{img2}') center 7px no-repeat;
		background-size: 24px auto;
		color: #c29c4a;
	}
}

#nav-black{
	height: 50px;
}

#nav{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 0px 0px 1px #ccc;

	a{
		float: left;
		width: 20%;
		height: 100%;
		text-align: center;
		font-size: 12px;
		color: #333;

		span{
			display: block;
			margin-top: 30px;
		}
	}

	a.i1{
		.navbg('@{img}/nav/01.png','@{img}/nav/01-1.png');
	}

	a.i2{
		.navbg('@{img}/nav/02.png','@{img}/nav/02-1.png');
	}

	a.i3{
		.navbg('@{img}/nav/03.png','@{img}/nav/03-1.png');
	}

	a.i4{
		.navbg('@{img}/nav/04.png','@{img}/nav/04-1.png');
	}

	a.i5{
		.navbg('@{img}/nav/05.png','@{img}/nav/05-1.png');
	}
}