#user-certify{
	.form{
		width: 80%;
		margin: 0px auto;
		padding-top: 30px;

		.item{
			width: 100%;
			margin-top: 10px;

			input{
				font-size: 14px;
				width: 100%;
				height: 14px;
				line-height: 15px;
				border-radius: 3px;
				padding: 15px 0;
				text-indent: 10px;
			}

			input[type=file]{
				display: none;
			}

			.upload{
				background-color: #d7b85b;
				color: #fff;
				height: 30px;
				line-height: 30px;
				display: inline-block;
				padding: 0 10px;
			}

			img{
				max-width: 100%;
				margin-top: 10px;
			}
		}
	}

	.btn{
		margin-bottom: 20px;
		
		button{
			display: block;
			background-color: #d7b85b;
			color: #fff;
			width: 80%;
			margin: 20px auto 0;
			height: 40px;
			line-height: 40px;
			overflow: hidden;
			border-radius: 40px;
			text-align: center;
			font-size: 16px;
		}
	}
}