#user-register{
	.baiwang{
		width: 70%;
		margin: 0 auto;
		padding-top: 30px;

		img{
			max-width: 100%;
		}
	}

	.own{
		width: 30%;
		margin: 0 auto;
		padding-top: 30px;

		img{
			max-width: 100%;
		}
	}

	.form{
		width: 80%;
		margin: 30px auto 0;

		.item{
			width: 100%;
			margin-top: 10px;

			input{
				font-size: 14px;
				width: 100%;
				height: 14px;
				line-height: 15px;
				border-radius: 3px;
				padding: 15px 0;
				text-indent: 10px;
			}

			.recommend{
				color: #d7b85b;
			}

			.code{
				width: 60%;
			}

			.send-code{
				width: 35%;
				float: right;
				height: 14px;
				line-height: 15px;
				border-radius: 3px;
				padding: 14px 0;
				text-align: center;
				border: 1px solid #d7b85b;
				color: #d7b85b;
			}
		}
	}

	.btn{
		button{
			display: block;
			background-color: #d7b85b;
			color: #fff;
			width: 80%;
			margin: 20px auto 0;
			height: 40px;
			line-height: 40px;
			overflow: hidden;
			border-radius: 40px;
			text-align: center;
			font-size: 16px;
		}
	}
}